<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
    fx:controller="controller.AddGameController"
    alignment="center" spacing="10"
    prefWidth="800.0"
>

    <HBox alignment="CENTER_LEFT" spacing="10">
        <children>  
            <ImageView>
                <image>
                    <Image url="@game_icon.png"/>
                </image>
            </ImageView>  
            <Label text="Add Game" styleClass="h1"/>
        </children>
    </HBox>  
    
    <GridPane hgap="10" vgap="10" alignment="CENTER" >
        <Label text="Title:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <TextField text="" GridPane.columnIndex="1" GridPane.rowIndex="0" fx:id="titleTf"/>  
        <Label text="Year:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <TextField text="" GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="yearTf"/> 
        <Label text="Genre:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
        <TextField text="" GridPane.columnIndex="1" GridPane.rowIndex="2" fx:id="genreTf"/> 
        <Label text="Price:" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
        <TextField text="" GridPane.columnIndex="1" GridPane.rowIndex="3" fx:id="priceTf"/> 
    </GridPane>
    
    <VBox alignment="BOTTOM_CENTER" spacing="10">
       <Text text="" fx:id="addedTxt"/>
       <Button text="Add Game" styleClass="button" onAction="#addGame" />
       <Button text="Close" styleClass="button" onAction="#handleClose" />
    </VBox>     

    <stylesheets>
        <URL value="@kiosk.css"/>
    </stylesheets>
</VBox>
