<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.cell.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
    fx:controller="controller.ShowGamesByGenreController"
    alignment="center" spacing="10"
    prefWidth="800.0"
>
    
    <HBox alignment="CENTER_LEFT" spacing="10">
        <children>  
            <ImageView>
                <image>
                    <Image url="@game_icon.png"/>
                </image>
            </ImageView>  
            <Label text="Games by Genre" styleClass="h1"/>
        </children>
    </HBox> 
    
    <HBox alignment="CENTER_LEFT" spacing="10">
        <GridPane hgap="10" vgap="10" alignment="CENTER_LEFT" >
            <Label text="Genres:" GridPane.columnIndex="0" GridPane.rowIndex="0" styleClass="h2"/>
            <Label text="Games:" GridPane.columnIndex="1" GridPane.rowIndex="0" styleClass="h2"/>
            <ListView GridPane.columnIndex="0" GridPane.rowIndex="1"   fx:id="genresLv" items="${controller.catalogue.Genres}" prefWidth="250" prefHeight="400"> 
                <placeholder> 
                    <Label text="No genres."/>
                </placeholder>
            </ListView>
            <TableView GridPane.columnIndex="1" GridPane.rowIndex="1"   fx:id="gamesGenreTv" prefWidth="500" prefHeight="400">
            <placeholder><Label text="No results found."/></placeholder>
            <columns>
                <TableColumn text="Title">
                    <cellValueFactory><PropertyValueFactory property="Title"/></cellValueFactory>
                </TableColumn>
                <TableColumn text="Year">
                    <cellValueFactory><PropertyValueFactory property="Year"/></cellValueFactory>
                </TableColumn>
                <TableColumn text="Genre">
                    <cellValueFactory><PropertyValueFactory property="Genre"/></cellValueFactory>
                </TableColumn>
                <TableColumn text="Price">
                    <cellValueFactory><PropertyValueFactory property="Price"/></cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
        <Button GridPane.columnIndex="0" GridPane.rowIndex="2" text="Display Games" styleClass="button" onAction="#handleDisplayGames" />    
        </GridPane>         
    </HBox>
    
    <VBox alignment="BOTTOM_CENTER" spacing="10">
       <Button text="Exit" styleClass="button" onAction="#handleClose" />
    </VBox>  

  
    <stylesheets>
        <URL value="@kiosk.css"/>
    </stylesheets>

</VBox>
